INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/glwidget277.cpp \
    $$PWD/mygl.cpp \
    $$PWD/shaderprogram.cpp \
    $$PWD/utils.cpp \
    $$PWD/scene/cylinder.cpp \
    $$PWD/scene/sphere.cpp \
    $$PWD/la.cpp \
    $$PWD/drawable.cpp \
    $$PWD/camera.cpp \
    $$PWD/cameracontrolshelp.cpp \
    $$PWD/particles.cpp \
    $$PWD/simulation.cpp \
    $$PWD/tinyobj/tiny_obj_loader.cc \
    $$PWD/raytracing/intersection.cpp \
    $$PWD/raytracing/ray.cpp \
    $$PWD/scene/cube.cpp \
    $$PWD/scene/transform.cpp \
    $$PWD/poissonsampler.cpp \
    $$PWD/sampler.cpp

HEADERS += \
    $$PWD/la.h \
    $$PWD/mainwindow.h \
    $$PWD/glwidget277.h \
    $$PWD/mygl.h \
    $$PWD/shaderprogram.h \
    $$PWD/utils.h \
    $$PWD/scene/cylinder.h \
    $$PWD/scene/sphere.h \
    $$PWD/drawable.h \
    $$PWD/camera.h \
    $$PWD/cameracontrolshelp.h \
    $$PWD/../particles.h \
    $$PWD/particles.h \
    $$PWD/simulation.h \
    $$PWD/tinyobj/tiny_obj_loader.h \
    $$PWD/raytracing/intersection.h \
    $$PWD/raytracing/ray.h \
    $$PWD/scene/cube.h \
    $$PWD/scene/transform.h \
    $$PWD/poissonsampler.h \
    $$PWD/sampler.h

DISTFILES +=
